<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <style>
      body {
        background-image: url('potku.png');
        background-repeat: no-repeat;
        background-size:cover;
        font-family: sans-serif;
        margin: auto;
        max-width: 1280px;
      }
      .container {
        font-weight: bold;
        display: grid;
        grid-template-columns: 60px 60px;
        grid-gap: 5px;
        background-color: darkgreen;
        padding: 5px;
      }
      .divi {
        width: 20px;
        height: 20px;
      }
      .items {
        border: 1px solid black;
        color: green;
      }
      #resDisplay {
        color: white;
        margin-left: 600px;
        margin-top: 5px;
        width: 200px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Kick Calculator!</h2>
      <b>
        Calculate elevation angle that the football needs to have, in order to hit the target.
      </b>
      <p></p>
      <i style="font-size: xx-small">Actually this is just a simple projectile motion calculator. Effect of the wind or other environmental variables not included.</i>
      <p></p>
    </div>
    <div class="container">
      <div style="background:whitesmoke;width: 400px;
        border-style: dotted;border-width: 2px;">
        <label >Starting speed for football:</label>
        <p></p>
        <input type="range" id="volSpeed" name="vol" min="0" max="80">
        <p><i>Value: <span id="valS"></span></i></p>
        <hr>
        <label >Elevation angle:</label>
        <p></p>
        <input type="range" id="volAngle" name="vol" min="0" max="80">
        <p><i>Value: <span id="volA"></span></i></p>
        <hr>
        <label >Goal distance:</label>
        <p></p>
        <input type="range" id="volTarget" name="vol" min="0" max="80">
        <p></p>
        <p><i>Value: <span id="volT"></span></i></p>
        <button id="nappula" onclick="calculate()">Calculate</button><br><br>
      </div>
      <div id="resDisplay">
        <p id="results">Result...</p>
      </div>
      <script>
        var slider = document.getElementById("volSpeed");
        var output = document.getElementById("valS");
        var slider2 = document.getElementById("volAngle");
        var output2 = document.getElementById("volA");
        var slider3 = document.getElementById("volTarget");
        var output3 = document.getElementById("volT");

        output.innerHTML = slider.value;
        slider.oninput = function() {
          output.innerHTML = (this.value + " m/s");
        }
        output2.innerHTML = slider2.value;
        slider2.oninput = function() {
          output2.innerHTML = (this.value + " °");
        }
        output3.innerHTML = slider3.value;
        slider3.oninput = function() {
          output3.innerHTML = (this.value + " m");
        }
      </script>
       <script>
        function calculate() {
            const speed = parseFloat(document.getElementById('volSpeed').value);
            const angle = parseFloat(document.getElementById('volAngle').value);
            const targetDistance = parseFloat(document.getElementById('volTarget').value);
            const resultElement = document.getElementById('results');

            // angle from degrees to radians
            const theta = angle * (Math.PI / 180);

            // components of initial velocity
            const v0x = speed * Math.cos(theta);
            const v0y = speed * Math.sin(theta);

            //time of flight
            const tFlight = (2 * v0y) / 9.8;

            //horizontal range
            const range = v0x * tFlight;

            //maximum height
            const maxHeight = (v0y * v0y) / (2 * 9.8);

            //how much kick is off the target
            const missDistance = Math.abs(range - targetDistance);
            if (missDistance < 1.22 && missDistance > -1.22) {
              resultElement.innerHTML = `GOOOALL!!! ball landed within 2.44 meter range between top bar of the goal post and the ground<p>
                Horizontal Range: ${range.toFixed(2)} meters<br>
                <p>
                Maximum Height: ${maxHeight.toFixed(2)} meters<br>
                <p>
                Time of Flight: ${tFlight.toFixed(2)} seconds
            `;
            }
            else {
              resultElement.innerHTML = `Missed Goal by...  ${missDistance.toFixed(2)} meters
              <p>
                Horizontal Range: ${range.toFixed(2)} meters<br>
                <p>
                Maximum Height: ${maxHeight.toFixed(2)} meters<br>
                <p>
                Time of Flight: ${tFlight.toFixed(2)} seconds
            `;
            }
        }
    </script>
      <!--
    <script>
      const container = document.querySelector('.container');
      const divNumber = 121;
      for (let i = 0; i < 121; i++) {
        const divs = document.createElement('div');
        divs.classList.add('items');
        divs.innerHTML = i + 1
        container.appendChild(divs);
      }
    </script>
    -->
    </div>
  </body>
</html>

